.sCard {
  display: block;
  min-width: 200px;
  min-height: 300px;
  background-color: bisque;
  background-size: cover;

  /* border: 1px solid #ffffff25; */
  border-radius: var(--border-rad);
  position: relative;
  overflow: hidden;

  box-shadow: 0px 0px 80px 0px #ffffff54;
}
.cardContainer {
  position: relative;
  min-width: 200px;
  min-height: 300px;
  display: inline-block;
}

.cardDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  background: rgba(0, 0, 0, 0.7);
  color: var(--color-white);
  transform: translateY(100%);
  
  transition: transform 0.1s cubic-bezier(0.750, 0.040, 0.370, 0.930);

  display: flex;
  /* visibility: hidden; */
  align-items: center;
  justify-content: center;

  padding: 10px;
  /* border-radius:  * var(--border-rad); */

  flex-direction: column;
  min-height: 15%;
  max-height: 65%;
}

.cardDescription > ul {
  width: 100%;
  margin: 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cardDescription p:nth-child(1n) {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}
.cardContainer:hover .cardDescription {

  transition: transform 0.3s cubic-bezier(0.750, 0.040, 0.370, 0.930);
  visibility: visible;
  transform: translateY(0);
}
.cardTitle {
  text-align: center;
  margin-bottom: var(--small-indent);
}

.cardNum {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-25%) translateY(-25%);

  padding: 8px 20px;
  background-color: var(--color-white);
  border-radius: var(--border-rad);

  text-decoration: none;
  color: var(--color-accent);
}
